[gd_scene load_steps=6 format=2]

[ext_resource path="res://tilemaps/ladder.tres" type="TileSet" id=1]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 45, 445 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 44, 702 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 44, 317 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 43, 447 )

[node name="Ladder" type="TileMap"]
scale = Vector2( 0.5, 0.5 )
tile_set = ExtResource( 1 )
show_collision = true
collision_layer = 32
collision_mask = 0
format = 1
tile_data = PoolIntArray( -655262, 0, 0, -524190, 0, 0, -393118, 0, 0, -262098, 0, 0, -262078, 0, 0, -262046, 0, 0, -262002, 0, 0, -131026, 0, 0, -131006, 0, 0, -130974, 0, 0, -130930, 0, 0, 46, 0, 0, 66, 0, 0, 142, 0, 0, 131118, 0, 0, 131138, 0, 0, 131214, 0, 0, 262190, 0, 0, 262210, 0, 0, 262286, 0, 0, 393262, 0, 0, 393282, 0, 0, 393358, 0, 0, 524334, 0, 0, 524354, 0, 0, 524430, 0, 0, 655426, 0, 0, 786498, 0, 0, 917570, 0, 0, 1048642, 0, 0 )

[node name="ladder_checker" type="Area2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="ladder_checker"]
position = Vector2( 3008, 191 )
shape = SubResource( 12 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ladder_checker"]
position = Vector2( 4288, 446 )
shape = SubResource( 13 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ladder_checker"]
position = Vector2( 6336, -323 )
shape = SubResource( 14 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ladder_checker"]
position = Vector2( 9153, 191 )
shape = SubResource( 15 )
