[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/background/set2_background.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/Main-Menu-Font.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/Pixel-Font.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://Levels-Menu.gd" type="Script" id=4]
[ext_resource path="res://assets/soundsandmusic/music/Swinging Pants.ogg" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 95
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 65
font_data = ExtResource( 2 )

[node name="Levels" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="."]
anchor_left = 0.38
anchor_right = 0.62
anchor_bottom = 0.133
margin_left = -0.400024
margin_right = 0.400024
margin_bottom = 0.239998
custom_fonts/font = SubResource( 1 )
text = "Levels"

[node name="Back" type="Button" parent="."]
modulate = Color( 0, 0.905882, 1, 1 )
anchor_left = 0.018
anchor_top = 0.027
anchor_right = 0.1
anchor_bottom = 0.088
margin_left = -0.432001
margin_top = -0.200001
margin_right = -0.400002
margin_bottom = 0.199997
custom_fonts/font = SubResource( 3 )
text = "Back"

[node name="Levels" type="GridContainer" parent="."]
anchor_left = 0.262
anchor_top = 0.227
anchor_right = 0.738
anchor_bottom = 0.34
margin_left = 0.139954
margin_top = 0.0599976
margin_right = -0.140015
margin_bottom = -0.300003
custom_constants/hseparation = 100
columns = 6

[node name="Level 1" type="Button" parent="Levels"]
modulate = Color( 0.290196, 1, 0, 1 )
margin_right = 134.0
margin_bottom = 81.0
custom_fonts/font = SubResource( 2 )
text = "Level 1"

[node name="Level 2" type="Button" parent="Levels"]
modulate = Color( 0.992157, 1, 0, 1 )
margin_left = 234.0
margin_right = 371.0
margin_bottom = 81.0
custom_fonts/font = SubResource( 2 )
disabled = true
action_mode = 0
button_mask = 7
text = "Level 2"

[node name="Level 3" type="Button" parent="Levels"]
modulate = Color( 1, 0, 0.74902, 1 )
margin_left = 471.0
margin_right = 609.0
margin_bottom = 81.0
custom_fonts/font = SubResource( 2 )
disabled = true
action_mode = 0
button_mask = 7
text = "Level 3"

[node name="Background-Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="Levels/Level 1" to="." method="_on_Level_pressed" binds= [ 1 ]]
[connection signal="pressed" from="Levels/Level 2" to="." method="_on_Level_pressed" binds= [ 2 ]]
[connection signal="pressed" from="Levels/Level 3" to="." method="_on_Level_pressed" binds= [ 3 ]]
