[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/Up-Arrow/key-board-arrow.png" type="Texture" id=1]
[ext_resource path="res://assets/enemies/Blue/slimeBlue1.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/Main-Menu-Font.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/player/platformChar_idle.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/CrimsonText-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/fonts/Pixel-Font.TTF" type="DynamicFontData" id=6]
[ext_resource path="res://Main-Menu.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 94
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0705882, 0.0588235, 0.0588235, 0.537255 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=3]
size = 22
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 53
font_data = ExtResource( 6 )

[node name="Main-Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.360784, 0.0823529, 0.513726, 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.27
anchor_top = 0.042
anchor_right = 0.684
anchor_bottom = 0.222
margin_left = -0.480011
margin_top = -0.200003
margin_right = -0.416016
margin_bottom = -0.200012
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Jump, Race, Kill!"

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.023
anchor_top = 0.558
anchor_right = 0.32
anchor_bottom = 0.977
margin_left = 0.447998
margin_top = 0.199982
margin_right = 0.319977
margin_bottom = -0.200012
custom_styles/panel = SubResource( 2 )

[node name="Label" type="Label" parent="Panel"]
margin_left = 9.0
margin_top = 13.0
margin_right = 138.0
margin_bottom = 234.0
custom_fonts/font = SubResource( 3 )
text = "Jump:

Left and Right:

Player:

Enemy:"

[node name="Up" type="TextureRect" parent="Panel"]
margin_left = 98.0
margin_top = 8.0
margin_right = 138.0
margin_bottom = 48.0
texture = ExtResource( 1 )
expand = true

[node name="Left" type="TextureRect" parent="Panel"]
margin_left = 168.0
margin_top = 110.0
margin_right = 208.0
margin_bottom = 150.0
rect_rotation = 270.0
texture = ExtResource( 1 )
expand = true

[node name="Right" type="TextureRect" parent="Panel"]
margin_left = 264.0
margin_top = 70.0
margin_right = 304.0
margin_bottom = 110.0
rect_rotation = 90.0
texture = ExtResource( 1 )
expand = true

[node name="Player" type="TextureRect" parent="Panel"]
margin_left = 88.0
margin_top = 127.0
margin_right = 128.0
margin_bottom = 167.0
texture = ExtResource( 4 )
expand = true

[node name="Enemy" type="TextureRect" parent="Panel"]
margin_left = 90.0
margin_top = 204.0
margin_right = 134.0
margin_bottom = 235.0
texture = ExtResource( 2 )
expand = true

[node name="Button" type="Button" parent="."]
anchor_left = 0.465
anchor_top = 0.42
anchor_right = 0.865
anchor_bottom = 0.52
margin_left = -0.160034
margin_top = -1.52588e-05
margin_right = 0.239929
margin_bottom = -3.05176e-05
custom_fonts/font = SubResource( 4 )
text = "Press To Play!"
flat = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
