[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Up-Arrow/key-board-arrow.png" type="Texture" id=1]
[ext_resource path="res://assets/homebutton/HomeButton.png" type="Texture" id=2]

[node name="MobileControls" type="CanvasLayer"]
visible = false

[node name="Up" type="TouchScreenButton" parent="."]
position = Vector2( 1104, 432 )
scale = Vector2( 0.75, 0.75 )
normal = ExtResource( 1 )
action = "ui_up"
visibility_mode = 1

[node name="Down" type="TouchScreenButton" parent="."]
position = Vector2( 1224, 696 )
rotation = -3.14159
scale = Vector2( 0.75, 0.75 )
normal = ExtResource( 1 )
action = "ui_down"

[node name="Right" type="TouchScreenButton" parent="."]
position = Vector2( 312, 576 )
rotation = 1.5708
scale = Vector2( 0.75, 0.75 )
normal = ExtResource( 1 )
action = "ui_right"

[node name="Left" type="TouchScreenButton" parent="."]
position = Vector2( 40, 696 )
rotation = 4.71239
scale = Vector2( 0.75, 0.75 )
normal = ExtResource( 1 )
action = "ui_left"

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( 960, 0 )
scale = Vector2( 0.333333, 0.333333 )
normal = ExtResource( 2 )
action = "Pause-Menu"
